<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html> 
<html> 
  
<head> 
    <title>HTML Calculator</title> 
  
    <!-- For styling -->
    <style> 
        table { 
            border: 1px solid black; 
            margin-left: auto; 
            margin-right: auto; 
        } 
        body{
            margin: 50px;

        }
          
        input[type="button"] { 
            width: 100%; 
            padding: 20px 40px; 
            background-color: green; 
            color: white; 
            font-size: 24px; 
            font-weight: bold; 
            border: none; 
            border-radius: 5px; 
        } 
          
        input[type="text"] { 
            padding: 20px 30px; 
            font-size: 24px; 
            font-weight: bold; 
            border: none; 
            border-radius: 5px; 
            border: 2px solid black; 
        } 
    </style> 
</head> 
  
<body> 
  
    <!-- Create table -->
    <table id="calculator"> 
        <tr> 
            <td colspan="3"> 
                <input type="text" id="result"> 
            </td> 
            <td><input type="button" onclick="c()" id="clear" value="c"></td> 
            </tr> 
  
        <tr> 
            <td><input type="button" onclick="display(1)" value="1"></td> 
            <td><input type="button" onclick="display(2)" value="2"></td> 
            <td><input type="button" onclick="display(3)" value="3"></td> 
            <td><input type="button" onclick="display('/')" value="/"></td>
            
        </tr> 
        <tr> 
            <td><input type="button" onclick="display(4)" value="4"></td> 
            <td><input type="button" onclick="display(5)" value="5"></td> 
            <td><input type="button" onclick="display(6)" value="6"></td> 
            <td><input type="button" onclick="display('*')" value="*"></td> 
        </tr> 
        <tr> 
            <td><input type="button" onclick="display(7)" value="7"></td> 
            <td><input type="button" onclick="display(8)" value="8"></td> 
            <td><input type="button" onclick="display(9)" value="9"></td> 
            <td><input type="button" onclick="display('-')" value="-"></td> 
        </tr> 
        <tr> 
            <td><input type="button" onclick="display(0)" value="0"></td> 
            <td><input type="button" onclick="display('.')" value="."></td> 
            <td><input type="button" onclick="equal()" value="="></td> 
            <td><input type="button" onclick="display('+')" value="+"></td> 
        </tr> 
    </table> 
</body> 
  <script src="main.js"></script>
</html>  
</body>
</html>